<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".Profile.ProfileActivity">

    <ImageView
        android:id="@+id/userProfile_iv"
        android:layout_width="220dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/user"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="yousef kiswani"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:layout_gravity="center"
            android:onClick="goToSettings"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_interface"
                android:layout_gravity="center"
                android:background="#fefefe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:onClick="goToInformation"
            >

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_interface"
                android:layout_gravity="center"
                android:background="#fefefe"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Information"
                android:padding="10dp"
                android:textSize="18sp"
                android:textColor="#000"
                android:textStyle="bold"
                />



        </LinearLayout>


    </LinearLayout>



</LinearLayout>