<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DetailsHomeActivity">


    <TextView
        android:id="@+id/homeName_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="The owner's home name"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/phoneNumber_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="The owner's Phone No."

        />
    <TextView
        android:id="@+id/homeAddress_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Home site"

        />
    <TextView
        android:id="@+id/numberOfRooms_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="The number of rooms"

        />
    <TextView
        android:id="@+id/homeRent_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="House price"

        />
    <TextView
        android:id="@+id/homeDescription_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Home description"

        />
    <TextView
        android:id="@+id/gender_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="Gender"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <GridView

                android:id="@+id/photoListHome_gv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#efefef"
                android:dividerHeight="5dp"
                android:numColumns="2"
                tools:listitem="@layout/photo_grid_home"/>

        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Request"
        android:layout_margin="10dp"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="28sp"
        />
</LinearLayout>